log4j.rootLogger=INFO,con,fout
log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
#
log4j.appender.fout=org.apache.log4j.FileAppender

log4j.appender.fout.File=C:\\Users\\Pranay\\Desktop\\Seleniunm\\Log\\abc.txt
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n